<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:resource name="icons-colour.png" 
    image="browser/images/icons.png" 
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer" 
    permission="zope2.Public" />
  <browser:resourceDirectory name="jquery-icons" 
    directory="browser/images/jquery-icons/" 
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer" 
    permission="zope2.Public" />
</configure>

